{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Pin the output root. Without this, tsc infers it from whatever files the
    // build happens to include, so a single root-level .ts file silently shifts
    // every emitted path down one level: dist/src/main.js instead of dist/main.js,
    // which breaks `start:prod` with a confusing "cannot find module" and no
    // compile error. Stating it means a stray root-level file fails loudly at
    // build time instead.
    "rootDir": "./src"
  },
  // prisma.config.ts sits at the package root rather than under src/, and the
  // Prisma CLI loads it itself, so it never needs compiling. It stays excluded:
  // with rootDir set, including it is now a build error rather than a silent
  // relocation of the output.
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "prisma.config.ts"]
}
